<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">
  <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="js/login.js"></script>
  <title>微信后台</title>
</head>
<body>
<div class="login-body">
  <div class="login-form">
    <div class="login-title"><h3>用户登录</h3></div>
    <div class="login-account">
      <div>
        <input type="text" id = "account">
        <label for="account"><span>账户</span></label>
      </div>
    </div>
    <div class="login-password">
      <div>
        <input type="text" id="password">
        <label for="password"><span>密码</span></label>
      </div>
    </div>
    <div class="login-null"></div>
    <div class="login-submit"><input type="submit" value="登录"></div>
  </div>
</div>
</body>
</html>
